{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "rootDir": "."
  },
  "include": [
    "apps/ntv360-api/src",
    "config"
  ],
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts"
  ]
}